<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robertpalmer/Workspace/Experiment/AdventOfCode/Day4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1784&amp;EndingColumnNumber=0&amp;EndingLineNumber=74&amp;StartingColumnNumber=0&amp;StartingLineNumber=74&amp;Timestamp=660340166.421438"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robertpalmer/Workspace/Experiment/AdventOfCode/Day4.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2035&amp;EndingColumnNumber=0&amp;EndingLineNumber=82&amp;StartingColumnNumber=0&amp;StartingLineNumber=82&amp;Timestamp=660340166.421555"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/robertpalmer/Workspace/Experiment/AdventOfCode/Day4.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2603&amp;EndingColumnNumber=0&amp;EndingLineNumber=101&amp;StartingColumnNumber=97&amp;StartingLineNumber=100&amp;Timestamp=660340166.421635"
         lockedSize = "{176, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
